/************************************************************************************

* CCD.h
* 描述:线性CCD自动曝光及图像采集

* 所支持的芯片:9S12XS
* 所支持的编译器：CodeWarrior 5.X

* 作者：    孙谦       (第七届电磁)


* 程序版本：V1.00 
* 更新时间：2013-06-29

*************************************************************************************/


#ifndef CCD_H        //if no define
#define CCD_H        //define  即如果没有定义的话，则定义。。。。(防止其他函数多次调用此头文件时而重复定义)

/*--------------- I N C L U D E S ------------------------------------*/
extern void  CCDTotalControl(void);

//////////////////////////////////////////////////////////////////////
extern int8u_t Pixel[128];


 #endif 














